<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact me.</title>
</head>
<body>
    <h3><em>myContact Details</em></h3>
    <ul>
        <li><strong>Email</strong>: Oluwagbengarasheed@gmail.com</li>
        <li><strong>Phone</strong>: +2348129289970</li>
        <li><strong>Facebook</strong>: Rasheed Dascott</li>
    </ul>

    <form action="mailto:oluwagbengarasheed@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="youName" value=""><br>
        <label>Your Email:</label>
        <input type="email" name="yourEmail" value=""><br>
        <label>Your Message:</label><br>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="">
    </form>
</body>
</html>